{
    "name": "dennisdigital/subscriptions_suite",
    "description": "Subscriptions Suite",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "prefer-stable": true,

    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "composer", "url": "https://repo.packagist.com/dennisdigital/"
        }
        {
            "packagist.org": false
        }
    ],

    "comment": "Vendor solotandem should be changed to drupal once this is fixed: https://www.drupal.org/node/2845873#comment-11881117",

    "require": {
        "drupal/token_filter": "1.0.0-beta1",
        "drupal/config_token": "1.x-dev#ee626183c4b75b901a9edb63c1e614516e9c3ba6",
        "drupal/domain_xmlsitemap": "^1.0.0",
        "drupal/domain": "dev-dennis-8.x-1.x",
        "drupal/paragraphs": "^1.0",
        "drupal/domain_path": "~1.0.0",
        "solotandem/google_tag": "dev-dennis-8.x-1.x#2b0d1ccd45919dbb7f535680a6756917df47f828"
    }
}
